//
// Some Useful color
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// Jean Soto Brand Colors
$js-red: #cc3333
$js-bold-grey: #333333
$js-semibold-grey: #666666
$js-grid-grey: #cccccc

// Mailerlite Colors
$mailer-white: #FAFAFA

$mailer-green: #21C16C
$mailer-dark-green: #0D3720

$mailer-button-blue: #2C8CFF

$mailer-mid-grey: #888888
$mailer-dark-grey: #292C31

$mailerlite-articles-overlay: #D9D9D9


// Travis Colors
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000
$bg-color: #fff
$link-color: $accent-color
$selection-color: #4BAFCB
