// Tablet Sizes

// Mobile Sizes
// 170px
$bc-csmall: 15em
// 300px
$bc-bsmall: 19em
// 350px
$bc-asmall: 21.875em
// 400px
$bc-jsmall: 25em
// 450px
$bc-small: 28.125em
// 500px
$bc-medium: 31.25em
// 550px
$bc-mmedium: 34.375em
// 600px
$bc-xmedium: 37.5em
// 650px
$bc-large: 40.625em
// 700px
$bc-xlarge: 43.75em
// 768px -- Ipad
$bc-xxlarge: 48em
// 800px
$bc-xxxlarge: 50em
// 900px
$bc-xxxxlarge: 56.250em


// Media Queries Mobile
// 170px
$mc-csmall: "(max-width: #{$bc-csmall})"
// 200px
$mc-bsmall: "(max-width: #{$bc-bsmall})"
// 350px
$mc-asmall: "(max-width: #{$bc-asmall})"
// 400px
$mc-jsmall: "(max-width: #{$bc-jsmall})"
// 450px
$mc-small: "(max-width: #{$bc-small})"
// 500px
$mc-medium: "(max-width: #{$bc-medium})"
// 550px
$mc-mmedium: "(max-width: #{$bc-mmedium})"
// 600px
$mc-xmedium: "(max-width: #{$bc-xmedium})"
// 650px
$mc-large: "(max-width: #{$bc-large})"
// 700px
$mc-xlarge: "(max-width: #{$bc-xlarge})"
// 768px -- Ipad
$mc-xxlarge: "(max-width: #{$bc-xxlarge})"
// 800px
$mc-xxxlarge: "(max-width: #{$bc-xxxlarge})"
// 900px
$mc-xxxxlarge: "(max-width: #{$bc-xxxxlarge})"


// Desktop Sizes
// 768px // 769px=48.063em
$bp-small: 48.063em
// 1024px
$bp-medium: 64em
// 1366px
$bp-large: 85.375em
// 1600px
$bp-mlarge: 100em
// 1920px
$bp-xlarge: 120em
// 2560px -- 2.5k
$bp-xxlarge: 160em
// 3840px -- 4k
$bp-xxxlarge: 240em

// Media Queries Desktop
// 768px
$wmq-small: "(max-width: #{$bp-small})"
// 1024px
$wmq-medium: "(max-width: #{$bp-medium})"
// 1366px
$wmq-large: "(max-width: #{$bp-large})"
// 1600px
$wmq-mlarge: "(max-width: #{$bp-mlarge})"
// 1920px
$wmq-xlarge: "(max-width: #{$bp-xlarge})"
// 2560px
$wmq-xxlarge: "(max-width: #{$bp-xxlarge})"
// 3840px
$wmq-xxxlarge: "(max-width: #{$bp-xxxlarge})"
//
$wmq-retina: "(-webkit-max-device-pixel-ratio: 2),(min-resolution: 192dpi)"


// Media Queries Desktop with min-width
// 768px
$mq-small: "(min-width: #{$bp-small})"
// 1024px
$mq-medium: "(min-width: #{$bp-medium})"
// 1366px
$mq-large: "(min-width: #{$bp-large})"
// 1600px
$mq-mlarge: "(min-width: #{$bp-mlarge})"
// 1920px
$mq-xlarge: "(min-width: #{$bp-xlarge})"
// 2560px
$mq-xxlarge: "(min-width: #{$bp-xxlarge})"
// 3840px
$mq-xxxlarge: "(min-width: #{$bp-xxxlarge})"
//
$mq-retina: "(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)"


// --- Queries Min
// 651px
$bc-minlarge: 40.688em
// ---
$mc-minlarge: "(min-width: #{$bc-minlarge})"

// Media Queries Tablets
// -- Ipad
$tq-small: "only (min-device-width: #{$bp-small}) and (max-device-width: #{$bp-medium}) and (orientation:portrait)"
// -- Ipad Pro
$tq-medium: "only (min-device-width: #{$bp-medium}) and (max-device-width: #{$bp-large}) and (orientation:portrait)"
// landscape
$tq-medium-l: "only (min-device-width: #{$bp-medium}) and (max-device-width: #{$bp-large}) and (orientation:landscape)"
// -- Kindle Fire HD
$tq-large: "only (min-device-width: #{$bp-mlarge}) and (max-device-width: #{$bp-xxlarge}) and (orientation:portrait)"


// Font-Size
$base-font-size: 1em

// Line-Height
$base-line-height: 1.5

// Spacing
$base-spacing: $base-font-size

// Transitions
$base-transition: all 0.3s ease-in-out
$base-transition2: all 0.5s ease-in-out
