.hide
  display: none

.transparent
  opacity: 0

.circle-main
    // background-color: #fff
    position: absolute
    top: -40%
    left: 5%
    z-index: 1
    pointer-events: none
    border: 30vw solid #FAFAFA
    border-radius: 50%
    height: 135vw
    width: 135vw
    // opacity: 0.8
