$gutter: calc(100vw/180)
$half-gutter: calc(100vw/360)
$module: calc(100vw/30)
$one-half-module: calc(1.5*(100vw/30))
$double-module: calc(2*(100vw/30))
$triple-module: calc(3*(100vw/30))
$four-module: calc(4*(100vw/30))
$half-module: calc(100vw/60)
$nav-margin: calc($module - $half-gutter)
// $js-sections: calc(14*(100vw/18))
// $js-sections: calc(100vw - $module)

// Sizes
$bold-stroke: $half-gutter
$semibold-stroke: calc(100vw/720)
$regular-stroke: 1.25px

// Calculos
$bold-margin: calc(2 * (100vw / 18))
$semibold-margin: calc(100vw / 18)

// Borders
$red-border: $bold-stroke solid $js-red
$grid-border: $regular-stroke solid $js-grid-grey
