::selection
  background: $selection-color
  color: $mailer-white

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// button::selection
  // color: $selection-color
