.js-wrap, .js-sections
  overflow-y: hidden

.js-sections
  // width: $js-sections
  width: 100%
  height: 100vh
  // margin: $double-module auto
  padding: $double-module


@media #{$mc-xxxxlarge}
  .js-sections
    padding: $four-module

@media #{$mq-small}

@media #{$mq-medium}

@media #{$mq-large}

@media #{$mq-mlarge}

@media #{$mc-large}

@media #{$mc-small}
