.footer
  z-index: -1
  height: 300px
  background: $mailer-dark-grey
  position: fixed
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 5%

  // .subscribe-form
  //   width: 50%

  .copyright
    position: absolute
    // padding: 0 $base-spacing/2
    bottom: 5%

    p, a
      color: $mailer-mid-grey
      font-size: $base-spacing*.8

    a
      // border-bottom: 1px solid $mailer-mid-grey
      font-size: $base-spacing
      &:hover, &:active, &:focus
        color: $mailer-mid-grey

  .form-title
    margin-bottom: $base-spacing*2

    h2, h3, a
      color: $mailer-white
      text-align: center

    h2
      font-size: $base-spacing*1.7
      font-weight: 700
      margin: 0 0 $base-spacing*.4 0
      // margin-bottom: $base-spacing/2

    h3
      font-size: $base-spacing
      color: $mailer-mid-grey

    a
      position: relative
      color: $mailer-white
      font-weight: bold
      // border-bottom: 2px solid $mailer-dark-grey

    a:hover
      color: $mailer-green

    a::after
        content: ''
        position: absolute
        width: 100%
        height: 0
        left: 0
        bottom: -$base-spacing*.3
        border-bottom: 2px solid $mailer-white


  // .form-display
  //   input[type="submit"]
  //     &:hover
  //       background: $mailer-mid-grey

  // .social-media
  //   align-items: center
  //   margin-top: $base-spacing*2.5
  //
  //   a
  //     margin: 0 $base-spacing*0.9
  //     transition: all 0.3s ease-in-out
  //
  //     &:hover, &:focus, &:active
  //       -webkit-text-stroke: 0.5px $mailer-dark-grey
  //       cursor: pointer
  //       color: rgba(232, 232, 232, 0.3)
  //
  //       &:first-child
  //         -webkit-text-stroke: 0.3px $mailer-dark-grey

// @media #{$mq-xlarge}
//   .footer
//     height: 350px
//
// @media #{$mq-xxlarge}
//   .footer
//     height: 400px
//
// @media #{$mq-xxxlarge}
//   .footer
//     height: 550px
//
// @media (max-width: 48.125em), #{$tq-medium}, #{$tq-large}
//   .footer
//     // .subscribe-button
//     //   width: 20%
//     //
//     // .subscribe-form
//     //   width: 90%
//
// @media #{$mc-large}
//   .footer
//     height: 400px
//     // .subscribe-button
//     //   width: 30%
//     // .group-text
//     //   width: 50%
//
//     .copyright
//       text-align: center
//
// @media #{$mc-medium}
//   .footer
//     height: 500px
//     text-align: center

    // .subscribe-form
    //   width: 100%
    //
    // .form-title
    //   margin-bottom: 25px
    //
    // .form-display
    //   margin: 0 $base-spacing
    //   flex-direction: column
    //
    //   input[type="text"],
    //   input[type="email"]
    //     height: $base-spacing*2
    //
    //   input[type="text"]
    //     margin-bottom: $base-spacing
    //
    // .group-text, .group-email
    //   width: 100%
    //
    // .subscribe-button
    //   margin: auto
    //   width: 50%
    //   margin-top: $base-spacing*3
    //
    // .social-media
    //   margin-top: $base-spacing*2
    //
    // .mc-field-group
    //   margin: 0
    //
    //   &:first-child
    //     margin-bottom: $base-spacing
    //
    //     label
    //       padding-bottom: 15px
    //
    //   label
    //     width: 100%
    //     text-align: center
    //
    //   input:focus + label,
    //   input.has-value + label
    //     top: -5px
    //     padding: 0
