// .home-wrap
//   height: 1000px
.background-construction
  position: fixed
  z-index: -1
  top: 0
  width: 100%
  height: 100%
  opacity: 70%
  background:
    position: center center
    size: cover

.js-logo-circle
  width: $module
  margin-top: $half-module
  z-index: 101
  position: absolute
  left: 50%
  // top: 50%
  transform: translateX(-50%)

.nav-box
  pointer-events: none
  position: fixed
  z-index: 100
  top: 0
  width: 100%
  height: 100%
  padding: $module

  .site-nav
    position: relative
    height: 100%
    border: $red-border

@media #{$mc-xxxxlarge}
  .nav-box
    padding: $double-module

  .js-logo-circle
    width: $double-module
    margin-top: $module


@media #{$mq-small}

@media #{$mq-medium}
  .background-construction
    width: 125%
    height: 110%
    background:
      position: center center
      size: cover

@media #{$mq-large}

@media #{$mq-mlarge}

@media #{$tq-large}

@media #{$mc-large}

@media #{$mc-small}



  //------------------------OLD Codes
  // .nav-option
  //   letter-spacing: $base-spacing*0.5
  //   font-weight: 700
  //
  // .nav-option, .language-nav
  //   padding: $base-spacing/3
  //   position: absolute
  //   background: white
  //
  // .work-nav
  //   top: -2.05vw
  //   left: -1.6vw
  //
  // .vertical-nav
  //
  // .contact-nav
  //   transform: rotate(90deg)
  //   transform-origin: 61% 220%
  //   right: 0
  //   top: 0
  //
  // .about-nav
  //   transform: rotate(-90deg)
  //   transform-origin: 13% 95%
  //   left: 0
  //   bottom: 0
  //
  // .archive-nav
  //   padding: $base-spacing/3 $base-spacing*0.7
  //   bottom: -2.05vw
  //   right: -2.8vw
  //
  // .language-nav
  //   display: flex
  //   right: 15.789vw
  //   top: -2.05vw
  //
  //   p
  //     margin: 0 $base-spacing/6
  //
  //   .active-language
  //     color: $js-red
  //     font-weight: 700
  //     border-bottom: 2.5px solid $js-red
  //
  // .nav-option.active
  //   color: $js-red
  //   &:before
  //     content: ""
  //     border-right: $red-border
  //     position: absolute
  //
  //   &:after
  //     content: ""
  //     border-bottom: $red-border
  //     position: absolute
  //
  // .active.work-nav, .active.vertical-nav
  //   &:before, &:after
  //     right: 0
  //     bottom: 0
  //
  // .active.work-nav
  //   &:before
  //     height: 55%
  //   &:after
  //     width: 87%
  //
  // .active.vertical-nav
  //   &:before
  //     height: 56%
  //   &:after
  //     width: 92%
  //
  // .active.archive-nav
  //   &:before, &:after
  //     left: 0
  //     top: 0
  //   &:before
  //     height: 55%
  //   &:after
  //     width: 85%
