.benefits
  position: relative
  height: 100vh
  display: flex
  padding: 5% 5%
  // padding: 0
  background: $mailer-green
  background: $mailer-mid-grey
  overflow: hidden
  // z-index: -1

  .columns-benefits
    z-index: 2
    margin: 0
    // padding: 2%
    width: 100%

    .col-sm
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0
      // border: 2px solid blue
      // width: 33.4%

  .benefits-info
    width: 92%
    padding-left: $base-spacing/2
    // border: 2px solid blue
    // border: 2px solid blue

    h3
      line-height: $base-spacing*1.2
      font-weight: 600

  .row-benefits
    display: flex

  .column-row-1
    // margin-right: $base-spacing*2
    margin: $base-spacing $base-spacing $base-spacing 0

  .column-row-2
    // margin-left: $base-spacing
    margin: $base-spacing 0 $base-spacing $base-spacing

    h3
      font-weight: bold
      font-size: $base-spacing*2.8

  // .column-row-2
  //   margin: 0 $base-spacing

  .little-icon
    width: 8%
    // margin-right: $base-spacing/2

  .benefits-icon
    // width: 10%
    // height: 25%
    // height: auto
    width: 100%
    // border: 2px solid blue
