.home-content
  position: relative
  height: 100vh
  display: flex
  padding: 2% 5% 0 5%
  // overflow: hidden
  // padding: 2% 5%
  background: $mailer-green
  background-image: linear-gradient(to bottom right, $mailer-green 30%, $mailer-dark-green)
  min-height: 550px

  .logo-normal
    display: none

  .nav
    position: absolute
    // padding: 0 5%
    z-index: 100
    // position: absolute
    // height: 10%
    width: 100%
    // display: block
    pointer-events: none
    // max-width: 100%

    img
      // margin-top: 2%
      // z-index: 2
      pointer-events: all
      z-index: 100
      // width: 10%
      height: 6vh
      min-height: 20px

  .main-subscription, .main-image
    // padding: 0 1%
    z-index: 2
    // margin: 1%

  .main-subscription
    margin-right: $base-spacing
    // margin-top: 3%
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    // animation: home-container-fade-slide 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    // margin: 8% 2% 0 0

    .heanding-1
      // font-size: 9vh
      font-size: $base-spacing*3.4
      // width: 100%
      font-weight: bold
      line-height: $base-spacing*1.1
      // margin-bottom: $base-spacing*0.3
      margin-bottom: 3vh

    .heading-info
      // margin-bottom: $base-spacing*1.5
      margin-bottom: 3vh
      font-size: $base-spacing*.9
      line-height: $base-spacing*1.6


  .main-image
    width: 50%
    height: 100%
    margin-left: $base-spacing
    // animation: image-fade-slide 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

    .girl-image
      margin-left: 5%
      // position: absolute
      height: 100%


@media (max-height: 600px)
  .home-content

    .main-subscription
      width: 65%

    .main-image
      // display: flex
      // justify-content: center
      width: 35%

@media #{$wmq-medium}
  .home-content

    .main-subscription
      width: 60%

    .main-image
      width: 30%
      margin-left: -5%
      // display: flex
      // justify-content: flex-start

@media #{$mc-xlarge}
  .home-content

    .main-image
      margin-left: -7%

@media #{$mc-large}
  .home-content
    // text-align: center
    flex-direction: column
    padding: 2% 7% 0 7%

    // .logo-white
    //   display: none

    // .logo-normal
    //   display: inline

    .nav
      // left: 0

      img
        height: 3.5vh

    .main-subscription
      width: 100%
      height: 35%
      margin-top: 10%
      justify-content: flex-end

      .heanding-1
        font-size: $base-spacing*2.2
        line-height: $base-spacing*1.2
        margin-bottom: $base-spacing*.2

      .heading-info
        font-size: $base-spacing*.8
        line-height: $base-spacing*1.5
        margin-bottom: $base-spacing*1.5

    .main-image
      width: 100%
      height: 50%
      right: 0
      bottom: 0
      position: absolute
      display: flex
      justify-content: center

      .girl-image

    .subscribe-button
      height: $base-spacing*2.8
      // padding: 0 $base-spacing*1.4
      // font-size: $base-spacing*.7

@media #{$mc-medium}
  .home-content

    .main-subscription
      height: 40%

      .heanding-1
        font-size: $base-spacing*1.9
        line-height: $base-spacing*1.1
        margin-bottom: $base-spacing*.4

      .heading-info
        // font-size: $base-spacing*.8
        // line-height: $base-spacing*1.5
        // margin-bottom: $base-spacing*1.2

    .main-image
      height: 50%

    .group-email
      width: 60%
      font-size: $base-spacing*.8

    .subscribe-button
      width: 40%
      font-size: $base-spacing*.65

@media #{$mc-jsmall}
  .home-content

    .main-subscription
      height: 40%
      justify-content: center
      margin-top: 15%
      // padding-bottom: 5%
      // margin-top: 1%

      .heanding-1
        font-size: $base-spacing*1.6
        line-height: $base-spacing*1.1
        margin-bottom: $base-spacing*.4

      .heading-info
        font-size: $base-spacing*.7
        line-height: $base-spacing*1.5
        margin-bottom: $base-spacing*1.5

    .main-image
      height: 50%

    .subscribe-button
      height: $base-spacing*2.5
      font-size: $base-spacing*.55

    label
      font-size: $base-spacing*.8

@media #{$mc-bsmall}
  .home-content

    .main-subscription

      .heanding-1
        font-size: $base-spacing*1.5
        line-height: $base-spacing*1.1
        margin-bottom: $base-spacing*.4

      .heading-info
        font-size: $base-spacing*.65
        line-height: $base-spacing*1.3
        margin-bottom: $base-spacing*1.4

    .main-image
      height: 50%

    .group-email
      width: 50%
      font-size: $base-spacing*.7

    .subscribe-button
      width: 50%
      font-size: $base-spacing*.6

@media #{$mc-csmall}
  .home-content
    .main-subscription
      .heanding-1
        font-size: $base-spacing*1.4
        line-height: $base-spacing*1.1
        margin-bottom: $base-spacing*.3

      .heading-info
        font-size: $base-spacing*.6
        line-height: $base-spacing*1.3

    .group-email
      font-size: $base-spacing*.6

    .subscribe-button
      font-size: $base-spacing*.5











// Ipad Portrait
// @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)
//   .home-content
//     text-align: center
//     flex-direction: column
//     padding: 2% 7% 0 7%
//
//     .nav img
//       height: 5vh
//
//     .logo-white
//       display: none
//
//     .logo-normal
//       display: inline
//
//     .main-subscription
//       width: 100%
//       height: 35%
//       margin-top: 8%
//       justify-content: flex-end
//
//       .heanding-1
//         font-size: $base-spacing*2.8
//         line-height: $base-spacing*1.2
//         margin-bottom: $base-spacing*.3
//
//       .heading-info
//         font-size: $base-spacing
//         margin-bottom: $base-spacing*1.5
//
//     .main-image
//       width: 100%
//       height: 55%
//       right: 0
//       bottom: 0
//       position: absolute
//       display: flex
//       justify-content: center

// Ipad & Ipad Pro Landscape
// @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape), only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5)
// @media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
//   .home-content
//
//     .main-subscription
//       width: 60%
//
//       .heanding-1
//         font-size: $base-spacing*4.5
//         line-height: $base-spacing*1.2
//         margin-bottom: $base-spacing*.3
//
//       .heading-info
//         font-size: $base-spacing*1.5
//         margin-bottom: $base-spacing*1.5
//
//     .main-image
//       width: 40%
//       // margin-left: $base-spacing
//       // border: 2px solid blue
//       // animation: image-fade-slide 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
//
//       .girl-image
//         margin-left: -10%
//
//     .group-email
//       width: 60%
//
//       label
//         font-size: $base-spacing*1.2
//
//     .subscribe-button
//       width: 40%
//       font-size: $base-spacing*1.2
