// -------------------------- Button JS
// Variables
$text-arrow-space: 16px
$shaft-width: 64px
$shaft-thickness: 2px
$arrow-head-width: $base-font-size/2
$arrow-head-thickness: $shaft-thickness

.container-button
  display: flex
  align-items: flex-end
  // height: 100%
  // border: 2px solid blue
  white-space: nowrap
  ul
    li
      // margin: 0 0 24px

  // The Arrow
.the-arrow
  width: $shaft-width
  transition: all 0.2s

  &.-left
    position: absolute
    top: 60%
    left: 0
    > .shaft
      width: 0
      background-color: $js-bold-grey
      &:before,
      &:after
        width: 0
        background-color: $js-bold-grey
      &:before
        transform: rotate(0)
      &:after
        transform: rotate(0)

  &.-right
    top: 3px
    > .shaft
      width: $shaft-width
      transition-delay: 0.2s
      &:before,
      &:after
        width: $arrow-head-width
        transition-delay: 0.3s
        transition: all 0.5s
      &:before
        transform: rotate(40deg)
      &:after
        transform: rotate(-40deg)

  > .shaft
    background-color: $js-bold-grey
    display: block
    height: $shaft-thickness
    position: relative
    transition: all 0.2s
    transition-delay: 0
    will-change: transform
    &:before,
    &:after
      background-color: $js-bold-grey
      content: ''
      display: block
      height: $arrow-head-thickness
      position: absolute
      top: 0
      right: 0
      transition: all 0.2s
      transition-delay: 0
    &:before
      transform-origin: top right
    &:after
      transform-origin: bottom right

// Animated Arrow Button
.the-arrow
  margin: -$text-arrow-space/3 $text-arrow-space/2 0 $text-arrow-space/2
.animated-arrow
  display: inline-block
  color: $js-bold-grey
  // font-size: 1.25em
  // font-style: italic
  // text-decoration: none
  position: relative
  transition: all 0.2s
  &:hover
    color: $js-red
    > .the-arrow.-left
      // margin: -$text-arrow-space/3 0 0 $text-arrow-space
      > .shaft
        width: $shaft-width
        transition-delay: 0.1s
        background-color: $js-red
        &:before,
        &:after
          width: $arrow-head-width
          transition-delay: 0.1s
          background-color: $js-red
        &:before
          transform: rotate(40deg)
        &:after
          transform: rotate(-40deg)
    > .arrow-main
      transform: translateX($shaft-width + $text-arrow-space)
      > .the-arrow.-right
        > .shaft
          width: 0
          transform: translateX(200%)
          transition-delay: 0
          &:before,
          &:after
            width: 0
            transition-delay: 0
            transition: all 0.1s
          &:before
            transform: rotate(0)
          &:after
            transform: rotate(0)

  > .arrow-main
    display: flex
    align-items: center
    transition: all 0.2s
    > .arrow-text
      font-weight: bold
      font-size: $base-font-size*1.2
      margin: 0 $text-arrow-space/4 0 $text-arrow-space/4
      // line-height: 1.5
    &:hover .red-text
      color: $js-bold-grey
    > .red-text
      color: $js-red
    > .the-arrow
      // margin-left: $text-arrow-space
      position: relative


@media #{$mc-xxxxlarge}
  .container-button
    position: absolute
    left: 50%
    transform: translateX(-50%)
    max-width: 100%
    bottom: 0
  // .arrow-text
    // font-size: $base-font-size*0.6

@media #{$mc-mmedium}
  .arrow-text
    font-size: $base-font-size !important
    margin: 0 $text-arrow-space/6 0 $text-arrow-space/6 !important


@media #{$mc-jsmall}
  .arrow-text
    font-size: $base-font-size*0.8 !important

  .the-arrow
    width: 40px !important
    margin: -$text-arrow-space/2 $text-arrow-space/4 0 $text-arrow-space/4

    &.-right
      > .shaft
        width: 40px !important

  .animated-arrow
    &:hover
      > .the-arrow.-left
        > .shaft
          width: 40px !important
      > .arrow-main
        transform: translateX(40px + $text-arrow-space)

@media #{$mc-asmall}
  .arrow-text
    font-size: $base-font-size*0.6 !important
    margin: 0 $text-arrow-space/8 0 $text-arrow-space/8 !important

  .the-arrow
    width: 30px !important

    &.-right
      > .shaft
        width: 30px !important

  .animated-arrow
    &:hover
      > .the-arrow.-left
        > .shaft
          width: 30px !important
      > .arrow-main
        transform: translateX(30px + $text-arrow-space)

@media #{$mc-bsmall}
  .arrow-text
    font-size: $base-font-size*0.45 !important
    margin: -$text-arrow-space/2 $text-arrow-space/8 0 $text-arrow-space/8

  .the-arrow
    width: 20px !important

    &.-right
      > .shaft
        width: 20px !important

  .animated-arrow
    &:hover
      > .the-arrow.-left
        > .shaft
          width: 20px !important
      > .arrow-main
        transform: translateX(20px + $text-arrow-space)

@media #{$mc-csmall}
  .arrow-text
    font-size: $base-font-size*0.4 !important
    margin: 0 $text-arrow-space/12 0 $text-arrow-space/12 !important

  .the-arrow
    width: 15px !important

    &.-right
      > .shaft
        width: 15px !important

  .animated-arrow
    &:hover
      > .the-arrow.-left
        > .shaft
          width: 15px !important
      > .arrow-main
        transform: translateX(15px + $text-arrow-space)
